# university-projects

./: .gitignore
ADO.NET/: README.md
ADO.NET/01/: ADONET.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  ShopDB.sql
ADO.NET/02/01/: db.sql
ADO.NET/02/01-SQL/: 01-SQL.csproj  01-SQL.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  db.sql
ADO.NET/02/02-XML/: 02-XML.csproj  02-XML.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
ADO.NET/02/03-PhoneBook/: 03-PhoneBook.csproj  03-PhoneBook.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
ADO.NET/ITStep/: App.config  ITStep.csproj  ITStep.sln  Program.cs
ADO.NET/ITStep/Migrations/: 202107151519118_InitialCreate.Designer.cs  202107151519118_InitialCreate.cs  202107151519118_InitialCreate.resx  202107151550167_FieldsNames.Designer.cs  202107151550167_FieldsNames.cs  202107151550167_FieldsNames.resx  202107151628574_InitialData.Designer.cs  202107151628574_InitialData.cs  202107151628574_InitialData.resx  202107151630480_InitialDataFix.Designer.cs  202107151630480_InitialDataFix.cs  202107151704266_InitialDataFix1.Designer.cs  202107151704266_InitialDataFix1.cs  202107151704266_InitialDataFix1.resx  202107151713511_FixMark.Designer.cs  202107151713511_FixMark.cs  202107151713511_FixMark.resx  202107151734335_StudentFullname.Designer.cs  202107151734335_StudentFullname.cs  202107152217357_Initial.Designer.cs  202107152217357_Initial.cs  202107152217357_Initial.resx  Configuration.cs
ADO.NET/ITStep/Models/: DatabaseContext.cs  Group.cs  Lesson.cs  Mark.cs  Student.cs  Subject.cs
ADO.NET/ITStep/Presenters/: GroupStudentsPresenter.cs  GroupsPresenter.cs  GroupsStudentsPresenter.cs  StudentsPresenter.cs  SubjectsPresenter.cs
ADO.NET/ITStep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ADO.NET/ITStep/Services/: GroupsService.cs  LessonsService.cs  MarksService.cs  StudentsService.cs  SubjectService.cs
ADO.NET/ITStep/Views/: AddStudentView.Designer.cs  AddStudentView.cs  GroupStudentsView.Designer.cs  GroupStudentsView.cs  GroupsView.Designer.cs  GroupsView.cs  GroupsView.resx  HomeView.Designer.cs  HomeView.cs  MainForm.Designer.cs  MainForm.cs  StudentsView.Designer.cs  StudentsView.cs  SubjectsView.Designer.cs  SubjectsView.cs
ASP.NET/AspNetCalculator/: AspNetCalculator.sln  Program.cs  Startup.cs
ASP.NET/AspNetCalculator/Controllers/: HomeController.cs
ASP.NET/AspNetCalculator/Models/: ErrorViewModel.cs
ASP.NET/AspNetCalculator/Properties/: launchSettings.json
ASP.NET/AspNetCalculator/Views/: _ViewImports.cshtml
ASP.NET/ProductsCatalog/: ProductsCatalog.sln  Program.cs  Startup.cs
ASP.NET/ProductsCatalog/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET/ProductsCatalog/Models/: ErrorViewModel.cs  ProductModel.cs
ASP.NET/ProductsCatalog/Properties/: launchSettings.json
ASP.NET/ProductsCatalog/Views/: _ViewImports.cshtml
Abstract Factory (txt)/: Program.cs
Adapter (txt)/: Program.cs
Command (txt)/: Program.cs
Facade/: Program.cs
Factory Method/: Program.cs
Factory Method (txt)/: Program.cs
JS/01-Language/01-Основные конструкции языка. Операторы. Диалоговые окна/: 1.html
JS/01-Language/02-Функции. Массивы. Строки/: 3.html
JS/01-Language/03-ООП/: 1.html  2.html
JS/01-Language/1/: 2.html  3.html
JS/01-Language/2/: 1.html  2.html  4.html
JS/02-Using In Browser/01-DOM/: 1.html
JS/02-Using In Browser/04-BOM/: index.html  script.js  style.css
JS/02-Using In Browser/07-Cookies/: index.html  script.js  style.css
JS/02-Using In Browser/08-Canvas/: index.html  script.js
JS/03-JQuery/01/: index.html  script.js  style.css
JS/03-JQuery/02/: index.html  script.js  style.css
Network Programming/ClientServer/CSC.Server/: CSC.Server.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Network Programming/ClientServer/Classes/: CSC.Classes.csproj  Classes.cs
Network Programming/ClientServer/Client/: CSC.Client.csproj  ClientServer.sln  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Network Programming/SiteMapBuilder/: MainForm.Designer.cs  MainForm.cs  Program.cs  SiteMapBuilder.csproj  SiteMapBuilder.sln
Network Programming/SiteMapBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Network Programming/Time/Client/: Client.csproj  Client.sln  Program.cs
Network Programming/Time/Server/: Program.cs  Server.csproj  Server.sln
Observer/: Program.cs
Patterns/2-Структурные паттерны/Bridge/: Program.cs
Patterns/2-Структурные паттерны/Composite/: Program.cs
Patterns/2-Структурные паттерны/Decorator/: Program.cs
Patterns/3-Поведенческие паттерны/Command/: Command.csproj  Command.sln  Program.cs
Patterns/3-Поведенческие паттерны/Memento/: Form1.Designer.cs  Form1.cs  Memento.csproj  Memento.sln  MementoEditor.cs  Program.cs
Patterns/3-Поведенческие паттерны/Observer/: Form.Designer.cs  Form.cs  Observer.csproj  Observer.sln  Program.cs
Patterns/Abstract Factory/: Program.cs
Patterns/Bridge/: Bridge.csproj  Bridge.sln  Program.cs
Patterns/Bridge/Properties/: AssemblyInfo.cs
Patterns/Builder/: Program.cs
Patterns/Composite/: Composite.sln
Patterns/Decorator (txt)/: Program.cs
Patterns/Flyweight/: Program.cs
Strategy (txt)/: Program.cs
System Programming/1-Задания на реестр/1/: Program.cs
System Programming/Matrix/: CSMatrix.sln
WPF/Calculator/: Calculator.sln
WPF/Calendar/: App.xaml.cs  Calendar.csproj  Calendar.sln  Classes.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/ImageTransformation/: App.xaml  App.xaml.cs  ImageTransformation.csproj  ImageTransformation.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/PhotoRobot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoRobot.csproj  PhotoRobot.sln
WPF/Pipes/: Pipes.sln
WPF/Pipes/Pipes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pipes.csproj
WPF/Pipes/Pipes/Classes/: Pipe.cs  PipesGrid.cs
WPF/TestsApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestsApp.csproj  TestsApp.sln
(+181 files in other folders)
