<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Foreheads\**" />
    <EmbeddedResource Remove="Resources\Foreheads\**" />
    <None Remove="Resources\Foreheads\**" />
    <Page Remove="Resources\Foreheads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Ears\ear1.jpg" />
    <None Remove="Resources\Ears\ear1.png" />
    <None Remove="Resources\Ears\ear2.jpg" />
    <None Remove="Resources\Ears\ear3.jpg" />
    <None Remove="Resources\Ears\ears1.jpg" />
    <None Remove="Resources\Eyes\eyes1.jpg" />
    <None Remove="Resources\Eyes\eyes1.png" />
    <None Remove="Resources\Eyes\eyes2.jpg" />
    <None Remove="Resources\Eyes\eyes2.png" />
    <None Remove="Resources\Hairs\hair1.png" />
    <None Remove="Resources\Mouths\mouth1.jpg" />
    <None Remove="Resources\Mouths\mouth1.png" />
    <None Remove="Resources\Noses\nose1.jpg" />
    <None Remove="Resources\Noses\nose1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Ears\ear1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ears\ear2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Eyes\eyes1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Eyes\eyes2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hairs\hair1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Mouths\mouth1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Noses\nose1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>