<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }

    .input-field {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 20px;
    }

    .input-field__label {
      font-size: 17px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .input-field__input {
      background: #F9F9F9;
      border-radius: 9px;
      border: solid 1px #3C3C4330;
      font-weight: 400;
      padding: 10px 16px;
      font-size: 17px;
      line-height: 22px;
      transition: all 0.1s;
      caret-color: #007AFF;
    }

    .input-field__input:active {
      border: solid 1px #007AFF;
    }

    .input-field__input:focus {
      border: solid 1px #007AFF;
      outline: none;
    }

    .input-field__description {
      font-size: 13px;
      line-height: 18px;
      color: #3C3C4360;
      margin: 8px 0px;
      transition: all 0.1s;
    }
  </style>
</head>
<body>
  <div class="input-field">
    <label class="input-field__label" for="name">Введите имя</label>
    <input class="input-field__input" type="text" id="name" value="Max Dmitriev">
    <p class="input-field__description">Только буквы, без цифр</p>
  </div>

  <script>
    function handleInput(e) {
      if (e.data !== null && !isNaN(parseInt(e.data))) {
        e.target.value = e.target.value.slice(0, e.target.value.length - 1);

        e.target.style.borderColor = '#FF3B30';
        e.target.style.caretColor = '#FF3B30';

        e.target.parentNode.lastElementChild.style.color = '#FF3B30';
      } else {
        e.target.style.borderColor = '#007AFF';
        e.target.style.caretColor = '#007AFF';

        e.target.parentNode.lastElementChild.style.color = '#3C3C4360';
      }
    }

    function hangHandler(element) {
      element.addEventListener('input', handleInput);
    }

    hangHandler(document.getElementById('name'));
  </script>
</body>
</html>