<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }

    .books-list {
      padding: 20px;
    }

    .books-list__wrap {
      overflow: hidden;
      width: fit-content;
      background: #F2F2F2;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .books-list__wrap ol {
      display: flex;
      justify-content: stretch;
      flex-direction: column;
    }

    .books-list__wrap ol button {
      padding: 8px 16px 8px 30px;
      outline: none;
      background: transparent;
      border: 0;
      display: flex;
      transition: all 0.3s;
      border-bottom: solid 1px #11111110;
    }

    .books-list__wrap ol button:last-of-type {
      border-bottom: none;
    }

    .books-list__wrap ol button:hover {
      color: #0A84FF;
    }

    .books-list__wrap ol .books-list__selected-book {
      background: #0A84FF;
      color: #fff;
    }

    .books-list__wrap ol .books-list__selected-book:hover {
      background: #0a84ffbd;
      color: #fff;
    }

    .books-list__wrap ol button li {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="books-list">
    <div class="books-list__wrap">
      <ol id="books-list__books"></ol>
    </div>
  </div>

  <script>
    let books = [
      {
        title: '"Каштанка" А. Чехов'
      },
      {
        title: '"Война и мир" Л. Толстой'
      },
      {
        title: '"Евгений Онегин" А. Пушкин'
      },
      {
        title: '"Анна Каренина" Л. Толстой'
      },
      {
        title: '"Мастер и Маргарита" М. Булгаков'
      },
    ];
    let lastBookId = -1;

    const toggleButton = (btn) => {
      if (btn.getAttribute('class') === null && btn.getAttribute('class') !== 'books-list__selected-book') {
        btn.setAttribute('class', 'books-list__selected-book');
      } else {
        btn.removeAttribute('class');
      }
    }

    const disableAllButtons = (list) => {
      let allBooksBtns = list.getElementsByClassName('books-list__selected-book');

      if (allBooksBtns.length > 0) {
        Array.from(allBooksBtns).forEach(btn => {
          btn.removeAttribute('class');
        })
      }
    }

    const handleBookClick = (e, list) => {
      let currentBookId = e.target.id;
      let activeButtons = list.getElementsByClassName('books-list__selected-book');
      let isActive = e.target.className.indexOf('books-list__selected-book') !== -1;

      if (!e.ctrlKey && !e.shiftKey) {
        disableAllButtons(list);
      } else if (e.shiftKey) {
        if (lastBookId !== -1) {
          let btnsArray = Array.from(document.getElementsByTagName('button')).filter(book => currentBookId > lastBookId ? (book.id >= lastBookId && book.id < currentBookId) : book.id > currentBookId && book.id <= lastBookId);

          btnsArray.forEach(btn => {
            btn.setAttribute('class', 'books-list__selected-book');
          })
        }
      }

      lastBookId = currentBookId;

      if (isActive && activeButtons >= 2) {
        e.target.setAttribute('class', 'books-list__selected-book');
      }

      toggleButton(e.target);
    }

    const stopPropagation = (e, list) => {
      e.stopPropagation();

      event = {};
      event.target = e.target.parentNode;
      event.ctrlKey = e.ctrlKey;
      event.shiftKey = e.shiftKey;

      handleBookClick(event, list);
    }

    function fillBooks(list, books) {
      books.forEach((book, index) => {
        let bookBtn = document.createElement('button');
        bookBtn.onclick = (e) => handleBookClick(e, list);
        bookBtn.id = index;

        let bookLi = document.createElement('li');
        bookLi.innerText = book.title;
        bookLi.onclick = (e) => stopPropagation(e, list);

        bookBtn.appendChild(bookLi);

        list.appendChild(bookBtn);
      })
    }

    fillBooks(document.getElementById('books-list__books'), books);
  </script>
</body>

</html>