<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }

    #sortableTable {
      margin: 20px;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #sortableTable tr th {
      border: solid 1px #000;
      min-width: 100px;
      padding: 6px 8px;
      cursor: pointer;
      transition: all 0.3s;
    }

    #sortableTable tr th:hover {
      background: #000;
      color: #fff;
    }

    #sortableTable tr td {
      border: solid 1px #000;
      padding: 6px 8px;
    }
  </style>
</head>

<body>
  <table id="sortableTable">
    <tr>
      <th onclick="sortTable(0)" class="active">Name</th>
      <th onclick="sortTable(1)">Surname</th>
      <th onclick="sortTable(2)">Age</th>
    </tr>
    <tr>
      <td>Max</td>
      <td>Dmitriev</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Matvey</td>
      <td>Gorelik</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Ilya</td>
      <td>Mihov</td>
      <td>20</td>
    </tr>
  </table>
  <script>
    function sortTable(col = 0) {
      let rows, currentRow, firstRow, secondRow, shouldSwitch, switched;
      let table = document.getElementById('sortableTable');

      do {
        switched = false;
        rows = table.rows;

        for (currentRow = 1; currentRow < (rows.length - 1); currentRow++) {
          shouldSwitch = false;
          firstRow = rows[currentRow].getElementsByTagName('td')[col];
          secondRow = rows[currentRow + 1].getElementsByTagName('td')[col];
          
          if (!isNaN(parseInt(firstRow.innerText)) && !isNaN(parseInt(secondRow.innerText))) {
            if (firstRow.innerText > secondRow.innerText) {
              shouldSwitch = true;
              
              break;
            }
          } else if (firstRow.innerText.toLowerCase() > secondRow.innerText.toLowerCase()) {
            shouldSwitch = true;

            break;
          }
        }

        if (shouldSwitch) {
          rows[currentRow].parentNode.insertBefore(rows[currentRow + 1], rows[currentRow]);
          switched = true;
        }
      }
      while (switched)
    }
  </script>
</body>

</html>