<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Crane.jpg" />
    <None Remove="Resources\CraneWithWater.jpg" />
    <None Remove="Resources\DownPipeFinish0.jpg" />
    <None Remove="Resources\DownPipeFinishWithWater0.jpg" />
    <None Remove="Resources\Empty.jpg" />
    <None Remove="Resources\StraightPipeWithWater0.jpg" />
    <None Remove="Resources\TurnPipe0.jpg" />
    <None Remove="Resources\TurnPipeWithWater0.jpg" />
    <None Remove="StraightPipe0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Crane.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CraneWithWater.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DownPipeFinish0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DownPipeFinishWithWater0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Empty.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StraightPipe0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StraightPipeWithWater0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TurnPipe0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TurnPipeWithWater0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>